<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <base href="/">
    <style>
      * {
          -webkit-user-select: none;
          -webkit-touch-callout: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
  </style>
  <style>
    .navbar-brand {transform: translateX(-50%);left: 50%;position: absolute;}.navbar-brand {padding: 0px;}.navbar-brand>img {height: 40px;width: 40px;padding: 0px;margin-top: -10px;border-radius: 100%;}.navbar-light {width: 100%;position: fixed;}.mw--top-navbar-style {color: #fff;background-color: #777;border-top: 0px solid #000;border-left: 0px solid #000;border-right: 0px solid #000;border-bottom: 0.1px solid #ccc;position: fixed !important;top: 0px;width: 100%;cursor: pointer;font-size: 35px;z-index: 10;}.mw--top-navbar-search {float: right;}.mw--top-navbar-svg-list {height: 25px;width: 25px;fill: currentColor;}.mw--top-navbar-svg-search {height: 20px;width: 20px;fill: currentColor;}.mw--top-navbar-svg-back {height: 25px;width: 25px;fill: currentColor;color: #fff;}nav {z-index: 10;}
        </style>
</head>
<body oncontextmenu="return!1">
     <!-- top navigation bar -->
  <nav class="navbar mw--top-navbar-style">
    <div class="container-fluid">
      <span>
        <a href="">
          <svg class="mw--top-navbar-svg-back" viewBox="0 0 16 16">
            <path d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
          </svg>
        </a>
      </span>

      <a class="navbar-brand" href="">
        <img src="assets/img/logo/png/1/100×100.png" alt="#" />
      </a>

      <span class="mw--top-navbar-search" onclick="mw__click_to_open_searchbox()">
        <svg class="mw--top-navbar-svg-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </svg>
      </span>
    </div>
  </nav>

    <div class="container mw--404-container">
        <div class="mw--404-txt">
            <h1 class="mw--404-txt-1">Oops!</h1>
            <h2 class="mw--404-txt-2">404 Not Found</h2>
            <p class="mw--404-txt-3">Sorry, an error has occured, Requested page not found!</p>
            <div></div>
            <a href="">Go to Home</a>
        </div>
    </div>

    



    <footer>
      <!-- link tags - style -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/footer.css">
      <link rel="stylesheet" href="assets/css/copyright-footer.css">
      <link rel="stylesheet" href="assets/css/search-box.css">
      <link rel="stylesheet" href="assets/css/404.css">

      <!-- script tags -->
      <script src="assets/js/search-box-ifram.js"></script>
      <script src="assets/js/search-box.js" type="text/javascript"></script>
    <script src="assets/js/jquery-min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/footer.js" type="text/javascript"></script>
    <script src="assets/js/copyright-footer.js" type="text/javascript"></script>
    </footer>
</body>
</html>
