<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <base href="/">
  <style>
    * {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>
<style>
  .navbar-brand {transform: translateX(-50%);left: 50%;position: absolute;}.navbar-brand {padding: 0px;}.navbar-brand>img {height: 40px;width: 40px;padding: 0px;margin-top: -10px;border-radius: 100%;}.navbar-light {width: 100%;position: fixed;}.mw--top-navbar-style {color: #fff;background-color: #777;border-top: 0px solid #000;border-left: 0px solid #000;border-right: 0px solid #000;border-bottom: 0.1px solid #ccc;position: fixed !important;top: 0px;width: 100%;cursor: pointer;font-size: 35px;z-index: 10;}.mw--top-navbar-search {float: right;}.mw--top-navbar-svg-list {height: 25px;width: 25px;fill: currentColor;}.mw--top-navbar-svg-search {height: 20px;width: 20px;fill: currentColor;}.mw--top-navbar-svg-back {height: 25px;width: 25px;fill: currentColor;color: #fff;}nav {z-index: 10;}
      </style>
</head>

<body oncontextmenu="return!1">

      <!-- top navigation bar -->
      <nav class="navbar mw--top-navbar-style">
        <div class="container-fluid">
          <span>
            <a href="">
              <svg class="mw--top-navbar-svg-back" viewBox="0 0 16 16">
                <path d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
              </svg>
            </a>
          </span>
    
          <a class="navbar-brand" href="">
            <img src="assets/img/logo/png/1/100×100.png" alt="#" />
          </a>
    
          <span class="mw--top-navbar-search" onclick="mw__click_to_open_searchbox()">
            <svg class="mw--top-navbar-svg-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
          </span>
        </div>
      </nav>


  

<br><br><br>



<div class="container card message-container ">
    <h1 class="message-title">Contact Us</h1>
  
    <form action="mailto:www.samsonkiran02@gmail.com" method="post" enctype="text/plain">
  
  
  
      <label for="name" class="name">Name
          <!-- keep <p> on next line to keep a letter space for mobile version -->
         <!-- <p id="break">(Optional)</p> -->
        </label>
        <input class="first-name" type="text" name="first-name" placeholder="First Name" required minlength="3" maxlength="20">
        <input class="last-name" type="text" name="last-name" placeholder="Last Name (Optional)" maxlength="20">
    
        <label for="email" class="email">Email
          <!-- keep <b> on next line to keep a letter space for mobile version -->
        </label>
        <input type="email" name="email" placeholder="example@email.com" required minlength="5">
  
      <label for="subject" class="subject">Subject</label>
      <input type="text" name="subject" maxlength="45" placeholder="Subject">
  
      <label for="message" class="message">Message</label>
      <textarea name="message" cols="30" rows="7" required maxlength="500" placeholder="Message"></textarea>
  
      
  
      <p class="button-container">
        <input class="button" type="submit" value="Send">
      </p>
    </form>
  </div>
    
        
        
        

 

  <footer>
    <!-- link tags - style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/search-box.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/copyright-footer.css">
    
    <!-- script tags -->
    <script src="assets/js/search-box-ifram.js" type="text/javascript"></script>
    <script src="assets/js/footer.js" type="text/javascript"></script>
    <script src="assets/js/copyright-footer.js" type="text/javascript"></script>
    <script src="assets/js/search-box.js" type="text/javascript"></script>
    <script src="assets/js/jquery-min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  </footer>

  
</body>

</html>

  
<style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    /* FONTS 
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; */
    
    :root {
      --primary-clr: #00b0f0;
      --secondary-clr: #f1540f;
    }
    
    html {
      font-size: 100%;
    }
    
    body {
      font-family: "Roboto", sans-serif;
      color: #555555;
      margin: 0;
      padding: 0;
      font-size: 1.062rem;
      line-height: 1.6;
    
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      text-align: center;
    }
    
    p#break {
      font-weight: lighter;
      font-size: 0.85rem;
      line-height: 1;
    
      margin: 0;
    }
    
    .container {
      width: 75%;
      margin: auto;
      max-width: 1000px;
    }
    
    .card {
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
      border-radius: 10px;
      margin-bottom: 2em;
      padding: 2em;
      /* Gives opacity to card without effecting children */
      background: rgba(247, 247, 247, 0.95);
    }
    
    .message-title {
      margin-top: 0;
      padding-bottom: 0.75em;
      border-bottom: solid 1px rgb(221, 221, 221);
      text-align: left;
    }
    
    .message-container {
      margin-bottom: 8em;
      max-width: 1000px;
    }
    
    form {
      display: grid;
    
      grid-template-columns: 90px auto auto;
      grid-column-gap: 0.5em;
      grid-row-gap: 2em;
    }
    
    label {
      font-weight: bold;
      grid-column: 1/2;
    }
    
    input {
      /* May help keep right column responsive
        width: cal(100%-200px); */
      grid-column: 2/4;
      height: 3em;
      border: solid 3px var(--primary-clr);
      border-radius: 6px;
      padding: 0 1em;
    }
    
    input,
    textarea {
      font-family: "Roboto", sans-serif;
    }
    
    textarea {
      grid-column: 2/4;
      border-radius: 6px;
      border: solid 3px var(--primary-clr);
      padding: 0.5em 1em;
    }
    
    input:focus,
    textarea:focus {
      background: rgb(211, 230, 253);
    }
    
    .first-name {
      grid-column: 2/3;
    }
    
    .last-name {
      grid-column: 3/4;
    }
    
    .button-container {
      grid-column: 1/4;
      display: flex;
      justify-content: center;
      
    }
    
    .button {
      width: 100px;
      background: black;
      color: white;
      border: none;
      cursor: pointer;
      transition: .4s ease;
    }
    
    .button:hover {
      opacity: 0.7;
    }
    
    @media screen and (max-width: 1024px) {
      /* Specific to background image */
      img #background-img {
        left: 50%;
        left: -512px; /* 50% */
      }
    }
    
    /* For Mobile */
    @media (max-width: 750px) {
      .container {
        width: 90%;
      }
    
      form {
        display: flex;
        flex-direction: column;
        grid-row-gap: 0;
      }
    
      .name {
        grid-column-gap: 0;
      }
    
      input,
      textarea {
        margin: 1em 0;
      }
    
      p#break {
        display: inline;
      }
    }
    </style>
    
      
      
      